dbURI= mongodb+srv://faiz0929:faiz1930@cluster0.1zoun.mongodb.net/Shruti-assign?retryWrites=true&w=majority

MONGO = mongodb+srv://Shruti09:Shruti09@@cluster0.zpbq5.mongodb.net/assignment?retryWrites=true&w=majority

